; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KwpMyCraftnoteProjectSyncAdapter"
#define MyAppVersion "1.0.0.0"
#define MyAppExeName "KwpMyCraftnoteProjectSyncAdapter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FFCF930B-6D49-4127-95D7-939932B37F88}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\KwpMyCraftnoteSyncAdapter
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Development\KwpMyCraftnoteProjectSyncAdapter\KwpMyCraftnoteProjectSyncAdapter\icon.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Files]
Source: "C:\Development\KwpMyCraftnoteProjectSyncAdapter\KwpMyCraftnoteProjectSyncAdapter\bin\Release\net472\KwpMyCraftnoteProjectSyncAdapter.exe"; DestDir: "{app}";
Source: "C:\Development\KwpMyCraftnoteProjectSyncAdapter\KwpMyCraftnoteProjectSyncAdapter\bin\Release\net472\JSONRequest.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\KwpMyCraftnoteProjectSyncAdapter\KwpMyCraftnoteProjectSyncAdapter\bin\Release\net472\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\KwpMyCraftnoteProjectSyncAdapter\KwpMyCraftnoteProjectSyncAdapter\bin\Release\net472\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

